<!DOCTYPE html>
<html>
<head>
	<title>사용자 인증</title>
	<style>
		*{
			padding: 0px; margin: 0px;}
		.login_card{
			width: 400px;
			background-color: #4d4d4d;
			margin: 0px auto;
			border-radius: 9px;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
			min-height: 440px;}
		.log_head{
			background: #2d2d2d;
			width: 400px;
			height: 120px;
			border-radius: 9px 9px 0 0px;}
		.login_card h1{
  			text-align: center;
  			font-family:open Sans;
  			color:#FFFFFF;
  			font-weight:700px;
  			font-size:20px;
 			 line-height:27px;
 			 padding-top: 24px;}
 		.lock{
 			padding-left:181px;
 			width:37px;
 			height:37px;
 			padding-top:10px;}
		.log_body{
			padding:40px 20px 20px 20px;}
		.log_user{
			background:#FEFEFE;
			color:#999999;
			border-radius: 10px;
			width:349px;
			height:31px;
			padding:5px;
			font-family:open Sans;
			font-weight:700px;
			font-size:15px;
			border:none; }
		.log_Pass{
			background:#FEFEFE;
			color:#999999;
			border-radius: 10px;
			width:349px;
			height:31px;
			padding:5px;
			font-family:open Sans;
			font-weight:700px;
			font-size:15px;
			border:none;}
		.login-submit{
			background:#2d2d2d;
			border:none;
			border-radius: 10px;
			width:359px;
			height:36px;
			cursor:pointer;
			font-family:open Sans;
			font-weight:700px;
			font-size:15px;
			color:#FFFFFF;}
		.log_body a{
			text-decoration:none;
			color:#3d3d3d;
			font-family:open Sans;
			font-weight:900px;
			font-size:15px;
			line-height:21px;}
	</style>
</head>
 
<body>
 
	<div class="login_card">
		<div class="log_head">
			<h1>무선 모니터링 시스템</h1>
			<h1 style="padding-top: 0px">관리자 확인</h1>
		</div>
 
		<div class="log_body">
			<form action="{{url_for('main_page')}}" method="post">
				<table width="200" border="0" align="center">
					<tr>
					<td><input placeholder="User ID" type="text" name="loginid" class="log_user"></td>
					</tr>
 
					<tr>
 					<td>&nbsp;</td>
 					</tr>
 
					<tr>
					<td><input placeholder="Password" type="password" name="password" class="log_Pass"></td>
					</tr>
 
					<tr>
					<td>&nbsp;</td>
					</tr>
 
					<tr>
					<td>&nbsp;</td>
					</tr>
 
					<tr>
					<td>&nbsp;</td>
					</tr>

					<tr>
					<td>&nbsp;</td>
					</tr>

					<tr>
					<td><input type="submit" name="login" class="login-submit" value="SIGN IN"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>
